D:\prj2\bin\Debug\net9.0\prj2.exe
D:\prj2\bin\Debug\net9.0\prj2.deps.json
D:\prj2\bin\Debug\net9.0\prj2.runtimeconfig.json
D:\prj2\bin\Debug\net9.0\prj2.dll
D:\prj2\bin\Debug\net9.0\prj2.pdb
D:\prj2\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\prj2\bin\Debug\net9.0\Google.Protobuf.dll
D:\prj2\bin\Debug\net9.0\K4os.Compression.LZ4.dll
D:\prj2\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
D:\prj2\bin\Debug\net9.0\K4os.Hash.xxHash.dll
D:\prj2\bin\Debug\net9.0\MySql.Data.dll
D:\prj2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\prj2\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\prj2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\prj2\bin\Debug\net9.0\System.Security.Permissions.dll
D:\prj2\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\prj2\bin\Debug\net9.0\ZstdSharp.dll
D:\prj2\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
D:\prj2\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\prj2\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\prj2\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\prj2\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\prj2\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\prj2\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\prj2\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\prj2\obj\Debug\net9.0\prj2.csproj.AssemblyReference.cache
D:\prj2\obj\Debug\net9.0\prj2.GeneratedMSBuildEditorConfig.editorconfig
D:\prj2\obj\Debug\net9.0\prj2.AssemblyInfoInputs.cache
D:\prj2\obj\Debug\net9.0\prj2.AssemblyInfo.cs
D:\prj2\obj\Debug\net9.0\prj2.csproj.CoreCompileInputs.cache
D:\prj2\obj\Debug\net9.0\prj2.csproj.Up2Date
D:\prj2\obj\Debug\net9.0\prj2.dll
D:\prj2\obj\Debug\net9.0\refint\prj2.dll
D:\prj2\obj\Debug\net9.0\prj2.pdb
D:\prj2\obj\Debug\net9.0\prj2.genruntimeconfig.cache
D:\prj2\obj\Debug\net9.0\ref\prj2.dll
